name: Notify me when new grpc-js release is out
on:
  schedule:
    - cron: "0 10 * * *"
jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Nofify on new release
        run: |
          #!/bin/bash
          tag=$(curl -sL wttr.in/Amsterdam?format=j1 | jq -r ".current_condition[0].FeelsLikeC")
          if [ "$tag" = "changeme" ]; then
            echo its still $tag
          else
            curl -d "$tag" https://ntfy.sh/harshalerts
          fi
